{
  "name": "MechanicStatus",
  "type": "object",
  "properties": {
    "is_available": {
      "type": "boolean",
      "title": "Is Available",
      "default": true
    },
    "last_active": {
      "type": "string",
      "title": "Last Active"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}