{
  "name": "MechanicStatus",
  "type": "object",
  "properties": {
    "is_available": {
      "type": "boolean",
      "title": "Is Available",
      "default": true
    },
    "last_active": {
      "type": "string",
      "title": "Last Active"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}